<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Add">

    <EditText
        android:hint="name"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="20dp"
        android:hint="Details"
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="20dp"
        android:hint="Appoinment"
        android:id="@+id/appoinment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="20dp"
        android:hint="Phone"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="20dp"
        android:hint="Email"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





    <Button
        android:hint="save"
        android:id="@+id/save"
        android:background="@color/color2"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />








</LinearLayout>