<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addmedical">

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/addmedicine"
        android:layout_width="50dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_height="50dp" />

    <Button
        android:layout_margin="20dp"
        android:hint="Take prescription"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="20dp"
        android:hint="name"
        android:id="@+id/nameb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="20dp"
        android:hint="dettails"
        android:id="@+id/detailsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="20dp"
        android:hint="appoinment"
        android:id="@+id/appoinmentb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





    <Button
        android:hint="save"
        android:id="@+id/saveb"
        android:background="@color/colorAccent"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>