<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleList">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/detai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/appoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/phon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/emai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <Button
            android:id="@+id/updatedatabase"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:text="Update"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/delete_data"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:layout_marginLeft="10dp"
            android:text="Delete"/>


    </LinearLayout>

</LinearLayout>